# repository

FitRun/app/: build.gradle
FitRun/app/src/androidTest/java/net/fitrun/fitrungame/: ExampleInstrumentedTest.java
FitRun/app/src/main/: AndroidManifest.xml
FitRun/app/src/main/java/net/fitrun/fitrungame/: BaseActivity.java  MainActivity.java  Tools.java
FitRun/app/src/main/java/net/fitrun/fitrungame/Bluetoothservice/: BLESelectDialog.java  ClientManager.java  JobHandleService.java  OnItemClickListener.java  SampleGattAttributes.java
FitRun/app/src/main/java/net/fitrun/fitrungame/NetWork/: NetWorkAddress.java  NetWorkService.java
FitRun/app/src/main/java/net/fitrun/fitrungame/adapter/: FriendsListAdapter.java  RoomDividerItemDecoration.java  RoomListAdapter.java
FitRun/app/src/main/java/net/fitrun/fitrungame/app/: AppManager.java  MyApplication.java  OnItemClickListener.java  Utils.java
FitRun/app/src/main/java/net/fitrun/fitrungame/sportSelect/: AdornHintDialog.java  ExitHintDialog.java  SportSelectActivity.java
FitRun/app/src/main/res/drawable/: bg_gray.xml  bg_white.xml  btn_sel.xml  btn_shape_studytool_green.xml  creat_course_bg.xml  creat_course_top_bg.xml  creat_endur_btom_bg.xml  creat_endur_top_bg.xml  dialog_style.xml  divider_bg.xml  dotte_line.xml  grade_text.xml  layout_select.xml  myprogressbar.xml  normal_bg.xml  progress_bc.xml  progress_circle_shape.xml  radiobutton_icon.xml  rome_item.xml  round_ff_text.xml  round_gray_text.xml  round_text.xml  round_text_white.xml  round_white.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_tempo_progess_pro.xml  tag_bg.xml  text_bg.xml  text_color.xml  user_image.xml
FitRun/app/src/main/res/layout/: activity_main.xml  ble_listitem_device.xml  layout_adorn_hint.xml  layout_assessment_report.xml  layout_athletics_popu_item.xml  layout_ble_select.xml  layout_course_details.xml  layout_course_selece_item.xml  layout_course_select.xml  layout_course_sport_statement.xml  layout_creat_course_plan.xml  layout_create_room.xml  layout_custom_keyboardy.xml  layout_custom_sourse_state_item.xml  layout_cycle_popu_item.xml  layout_edit_user_info.xml  layout_enduran_test.xml  layout_enduran_test_present.xml  layout_firends_item.xml  layout_question.xml  layout_question_content_item.xml  layout_question_item.xml  layout_room_athletics_popu_item.xml  layout_room_item.xml  layout_speed_sport.xml  layout_speed_sport_statement.xml  layout_speed_sport_ui.xml  layout_sport_athletics.xml  layout_sport_select.xml  layout_syllabus.xml  layout_tempo_list_item.xml  layout_x_heart_item.xml  wheel_item_list.xml
FitRun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitRun/app/src/test/java/net/fitrun/fitrungame/: ExampleUnitTest.java
(+240 files in other folders)
