<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/question_bg">
    <ImageView
        android:id="@+id/back"
        android:layout_width="92px"
        android:layout_height="92px"
        android:layout_marginTop="10px"
        android:scaleType="fitXY"
        android:background="@drawable/back"
        android:layout_marginLeft="107px"/>
    <TextView
        android:id="@+id/assessment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44px"
        android:layout_marginTop="29px"
        android:layout_marginLeft="214px"
        android:textColor="@color/border_yello"
        android:textStyle="bold"
        android:text="运动分析报告"/>

    <TextView
        android:id="@+id/grade_number"
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="@drawable/text_bg"
        android:textSize="90px"
        android:textStyle="bold"
        android:textColor="#242445"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168px"
        android:text=""/>

    <TextView
        android:id="@+id/grade_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="339px"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="411px"
        android:gravity="center">
        <TextView
            android:layout_width="90px"
            android:layout_height="2px"
            android:background="@color/white"/>
        <TextView
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="@drawable/round_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10px"
            android:textSize="32px"
            android:text="BMI:"/>
        <TextView
            android:id="@+id/bmi_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10px"
            android:textSize="32px"/>
        <TextView
            android:layout_width="10px"
            android:layout_height="10px"
            android:layout_marginLeft="10px"
            android:background="@drawable/round_white"/>
        <TextView
            android:layout_width="90px"
            android:layout_height="2px"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="200px"
        android:layout_height="66px"
        android:layout_marginTop="467px"
        android:textColor="#242432"
        android:textSize="30px"
        android:gravity="center"
        android:text=""
        android:layout_centerHorizontal="true"
        android:background="@drawable/grade_text"/>
    <RelativeLayout
        android:layout_width="1520px"
        android:layout_height="331px"
        android:layout_marginTop="541px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/evaluate_bg">
        <TextView
            android:id="@+id/evaluate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:textColor="#FFF400"
            android:layout_marginTop="74px"
            android:text="运动能力评价"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/evaluate_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124px"
            android:layout_marginRight="124px"
            android:layout_marginTop="135px"
            android:textSize="30px"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:lineSpacingExtra="15px"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="152px"
        android:layout_height="152px"
        android:layout_marginTop="168px"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="79px"
        android:background="@mipmap/share"/>
    <TextView
        android:id="@+id/shar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="333px"
        android:layout_marginRight="56px"
        android:textColor="#BBBBBB"
        android:text="扫描二维码分享"/>
    <ImageView
        android:id="@+id/enact_course"
        android:layout_width="291px"
        android:layout_height="89px"
        android:layout_marginTop="869px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enact_course"/>

</RelativeLayout>
