<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/sport_bg">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="21px"/>
        <ImageView
            android:id="@+id/ble_connect"
            android:layout_width="34px"
            android:layout_height="34px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80px"
            android:layout_marginRight="100px"/>
        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="112px"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px"/>
                <ImageView
                    android:id="@+id/sex_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="12px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:text="ID"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:text=":"/>
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120px"
            android:layout_height="30px"
            android:layout_marginTop="41px"
            android:layout_toRightOf="@id/user_info_layout"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:background="@drawable/integel_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_toRightOf="@id/user_info_layout"
                android:layout_width="29px"
                android:layout_height="30px"
                android:scaleType="fitXY"
                android:background="@drawable/integel_yello"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:textColor="@color/white"
                android:textSize="20px"
                android:text="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="112px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="400px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/distance_image"
                    android:layout_width="30px"
                    android:layout_height="32px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/distance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="km"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/time_image"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/time_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="min"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
                <FrameLayout
                    android:layout_marginLeft="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/heart_image"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                  android:id="@+id/heat_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12px"
                  android:textSize="32px"
                  android:textColor="@color/white"
                  android:text=""/>
                <TextView
                    android:id="@+id/heat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:layout_marginLeft="6px"
                    android:textColor="@color/white"
                    android:text="kcal"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/exit_login"
            android:layout_width="201.6px"
            android:layout_height="75.6px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25px"
            android:layout_marginRight="100px"
            android:background="@drawable/exit_bg"/>
        
        <net.fitrun.fitrungame.view.TipView
            android:id="@+id/notif_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="288px"
            android:layout_marginRight="288px"
            android:layout_marginTop="920px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="112px"
            android:layout_marginRight="112px"
            android:layout_marginTop="190px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/speedy_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/course_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/stamina_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/athletis_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="112px"
            android:layout_marginRight="112px"
            android:layout_marginTop="190px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/course_speedy_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/course_course_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/course_stamina_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/course_athletis_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px">

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="500px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="1062px"
            android:textSize="46px"
            android:text="敬 请 期 待"/>
        <TextView
            android:layout_marginTop="500px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="1486px"
            android:textSize="46px"
            android:text="敬 请 期 待"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="112px"
            android:layout_marginRight="112px"
            android:layout_marginTop="695px"
            android:layout_height="110px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/speedy_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="快 捷 运 动"/>
                <TextView
                    android:id="@+id/speedy_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="QUICK"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/course_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="定 制 课 程"/>
                <TextView
                    android:id="@+id/course_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="HIGH-QUALITY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/stamina_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="体 能 测 试"/>
                <TextView
                    android:id="@+id/stamina_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="FITNESS TEST"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/athletics_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="在 线 竞 技"/>
                <TextView
                    android:id="@+id/athletics_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="COMPETITIVE"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="85px"
            android:layout_height="18px"
            android:layout_marginTop="998px"
            android:layout_marginLeft="665px"
            android:background="@drawable/logo_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:layout_marginTop="993px"
            android:layout_marginLeft="765px"
            android:textSize="18px"
            android:text="斐跑商务信息咨询(上海)有限公司  公众号:飞跑跑步fitRun"/>

    </RelativeLayout>

</LinearLayout>
