<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/creat_course_bg">
        <RelativeLayout
            android:layout_width="1228px"
            android:layout_height="782px"
            android:layout_centerInParent="true"
            android:background="@drawable/question_tybg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="54px"
                android:textStyle="bold"
                android:text="体能测试"
                android:textColor="@color/text_f4ea"
                android:layout_marginTop="80px"/>
            <ImageView
                android:layout_width="292px"
                android:layout_height="91px"
                android:layout_marginLeft="160px"
                android:layout_marginBottom="140px"
                android:layout_alignParentBottom="true"
                android:background="@drawable/start_test"/>
            <ImageView
                android:layout_width="292px"
                android:layout_height="91px"
                android:layout_marginRight="160px"
                android:layout_marginBottom="140px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/letar_say"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_marginLeft="80px"
                android:layout_marginRight="80px"
                android:layout_marginTop="160px"
                android:text="1,体能测试的条款说明"/>
        </RelativeLayout>
</RelativeLayout>
