<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/creat_endur_top_bg">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:background="@drawable/creat_endur_top_bg"
        android:elevation="20px">
        <ImageView
            android:id="@+id/back"
            android:layout_width="71px"
            android:layout_height="71px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/back"
            android:layout_marginLeft="107px"/>
        <TextView
            android:id="@+id/enduran_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="214px"
            android:textColor="@color/border_yello"
            android:textStyle="bold"
            android:text="体能测试"/>
        <ImageView
            android:id="@+id/exit_login"
            android:layout_width="201.6px"
            android:layout_height="75.6px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25px"
            android:layout_marginRight="100px"
            android:background="@drawable/exit_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/top_number"
        android:layout_below="@id/top"
        android:layout_width="1750px"
        android:layout_height="172px"
        android:layout_marginTop="-15px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enduran_top">

        <TextView
            android:id="@+id/this_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFF400"
            android:layout_marginLeft="108px"
            android:layout_centerVertical="true"
            android:textSize="32px"
            android:text="本次课程还剩:"/>
        <RelativeLayout
            android:id="@+id/minute_one"
            android:layout_toRightOf="@id/this_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_width="50px"
            android:layout_height="64px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sport_time_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#333333"
                android:layout_marginLeft="10px"
                android:layout_marginTop="-8px"
                android:text="4"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minute_two"
            android:layout_toRightOf="@id/minute_one"
            android:layout_marginLeft="16px"
            android:layout_centerVertical="true"
            android:layout_width="50px"
            android:layout_height="64px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="64px"
                android:background="@drawable/sport_time_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#333333"
                android:layout_marginLeft="10px"
                android:layout_marginTop="-8px"
                android:text="0"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/mao"
            android:layout_toRightOf="@id/minute_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30px"
            android:text=":"/>
        <RelativeLayout
            android:id="@+id/second_one"
            android:layout_toRightOf="@id/mao"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:layout_width="50px"
            android:layout_height="64px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="64px"
                android:background="@drawable/sport_time_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#333333"
                android:layout_marginLeft="10px"
                android:layout_marginTop="-8px"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/second_two"
            android:layout_toRightOf="@id/second_one"
            android:layout_marginLeft="16px"
            android:layout_centerVertical="true"
            android:layout_width="50px"
            android:layout_height="64px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="64px"
                android:background="@drawable/sport_time_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#333333"
                android:layout_marginLeft="10px"
                android:layout_marginTop="-8px"
                android:text="0"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_marginLeft="900px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:background="@drawable/sport_loding">
            <ImageView
                android:id="@+id/speedy_distance_image"
                android:layout_width="30px"
                android:layout_height="32px"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/distance"/>
        </FrameLayout>
        <TextView
            android:id="@+id/speedy_distance_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="990px"
            android:layout_centerVertical="true"
            android:textSize="32px"
            android:textColor="@color/white"
            android:text="5.32"/>
        <TextView
            android:id="@+id/speedy_distance_type"
            android:layout_toRightOf="@id/speedy_distance_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6px"
            android:textColor="@color/white"
            android:text="km"/>

        <FrameLayout
            android:layout_marginLeft="1350px"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:background="@drawable/sport_loding">
            <ImageView
                android:id="@+id/speedy_heart_image"
                android:layout_width="30px"
                android:layout_height="32px"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/heart"/>
        </FrameLayout>
        <TextView
            android:id="@+id/speedy_heart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1440px"
            android:layout_centerVertical="true"
            android:textSize="32px"
            android:textColor="@color/white"
            android:text="5.32"/>
        <TextView
            android:id="@+id/speedy_heart_type"
            android:layout_toRightOf="@id/speedy_heart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6px"
            android:textColor="@color/white"
            android:text="kcal"/>
    </RelativeLayout>


    <RelativeLayout

        android:layout_below="@id/top_number"
        android:layout_width="1750px"
        android:layout_height="702px"
        android:layout_marginTop="-45px"
        android:elevation="20px"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/enduran_left"
            android:layout_width="895px"
            android:layout_marginRight="-40px"
            android:layout_height="match_parent"
            android:background="@drawable/eduran_center">
            <RelativeLayout
                android:layout_width="427px"
                android:layout_height="314px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="@drawable/circle_bg">
            </RelativeLayout>
            <net.fitrun.fitrungame.view.DashboardViewHeart
                android:id="@+id/dashboard_view_heart"
                android:layout_width="427px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:padding="0dp"/>
            <FrameLayout
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="205px"
                android:elevation="20px"
                android:background="@drawable/round_text_white">
                <TextView
                    android:id="@+id/heart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#85c83c"
                    android:textSize="50px"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="40"/>
            </FrameLayout>
            <TextView
                android:id="@+id/heart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_marginTop="360px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="心率"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/enduran_right"
            android:layout_toRightOf="@id/enduran_left"
            android:layout_width="915px"
            android:layout_height="match_parent"
            android:background="@drawable/eduran_center">
            <RelativeLayout
                android:layout_width="427px"
                android:layout_height="314px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="@drawable/circle_bg">
            </RelativeLayout>
            <net.fitrun.fitrungame.view.DashboardViewSpeed
                android:id="@+id/dashboard_view_speed"
                android:layout_width="427px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:padding="0dp"/>
            <FrameLayout
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="205px"
                android:elevation="20px"
                android:background="@drawable/round_text_white">
                <TextView
                    android:id="@+id/speed_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#85c83c"
                    android:textSize="50px"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="4"/>
            </FrameLayout>
            <TextView
                android:id="@+id/speed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textStyle="bold"
                android:layout_marginTop="360px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="速度"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="23px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="90px"
        android:background="@drawable/creat_endur_btom_bg">
    </RelativeLayout>
    <ImageView
        android:layout_width="33px"
        android:layout_height="24px"
        android:layout_marginLeft="534px"
        android:layout_marginTop="954px"
        android:background="@drawable/voice_bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="945px"
        android:layout_marginLeft="580px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="倒计时"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="分钟,当前心率为"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="115"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="正常"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text=",跑布距离"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="0.32"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28px"
            android:text="km , 体能优秀"/>

    </LinearLayout>



</RelativeLayout>
