<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/question_bg">
    <ImageView
        android:id="@+id/question_back"
        android:layout_width="81px"
        android:layout_height="81px"
        android:layout_marginTop="26px"
        android:scaleType="fitXY"
        android:background="@drawable/back"
        android:layout_marginLeft="120px"/>

    <TextView
        android:id="@+id/edit_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="277px"
        android:layout_marginTop="44px"
        android:textSize="44px"
        android:textStyle="bold"
        android:textColor="@color/border_yello"
        android:text="个人信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="605px"
        android:layout_marginLeft="102px"
        android:layout_marginRight="102px"
        android:layout_marginTop="189px"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-40px"
                android:layout_marginBottom="-40px"
                android:layout_marginLeft="-40px"
                android:layout_marginRight="-40px"
                android:background="@drawable/firends_bg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="-20px"
                android:layout_marginLeft="-20px"
                android:layout_marginTop="-40px"
                android:layout_height="140px"
                android:background="@drawable/title_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="218px"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/gender_nan"
                        android:layout_width="61px"
                        android:layout_height="178px"
                        android:scaleType="fitXY"
                        android:background="@drawable/width_man"/>
                    <TextView
                        android:id="@+id/gender_nan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:layout_marginTop="36px"
                        android:textColor="@color/white"
                        android:text="男"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="218px"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/gender_nv"
                        android:layout_width="95px"
                        android:layout_height="178px"
                        android:scaleType="fitXY"
                        android:background="@drawable/yello_woman"/>
                    <TextView
                        android:id="@+id/gender_nv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36px"
                        android:layout_marginTop="36px"
                        android:textColor="@color/border_yello"
                        android:text="女"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40px"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginTop="22px"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="36px"
                    android:background="@drawable/sex_bg"/>
                <TextView
                    android:id="@+id/sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="性别"/>
            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="20px"
            android:layout_height="match_parent">

        </View>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-40px"
                android:layout_marginBottom="-40px"
                android:layout_marginLeft="-40px"
                android:layout_marginRight="-40px"
                android:background="@drawable/firends_bg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="-20px"
                android:layout_marginLeft="-20px"
                android:layout_marginTop="-40px"
                android:layout_height="140px"
                android:background="@drawable/title_bg"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_marginTop="100px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginTop="22px"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34px"
                    android:layout_height="38px"
                    android:background="@drawable/weight"/>
                <TextView
                    android:id="@+id/weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="体重"/>
            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="20px"
            android:layout_height="match_parent">

        </View>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-40px"
                android:layout_marginBottom="-40px"
                android:layout_marginLeft="-40px"
                android:layout_marginRight="-40px"
                android:background="@drawable/firends_bg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="-20px"
                android:layout_marginLeft="-20px"
                android:layout_marginTop="-40px"
                android:layout_height="140px"
                android:background="@drawable/title_bg"/>

            <com.wx.wheelview.widget.WheelView
                android:id="@+id/wheelview_height"
                android:layout_width="match_parent"
                android:layout_marginTop="100px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginTop="22px"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="31px"
                    android:layout_height="40px"
                    android:background="@drawable/height"/>
                <TextView
                    android:id="@+id/height_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="身高"/>
            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="20px"
            android:layout_height="match_parent">

        </View>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-40px"
                android:layout_marginBottom="-40px"
                android:layout_marginLeft="-40px"
                android:layout_marginRight="-40px"
                android:background="@drawable/firends_bg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="-20px"
                android:layout_marginLeft="-20px"
                android:layout_marginTop="-40px"
                android:layout_height="140px"
                android:background="@drawable/title_bg"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="40px"
                 android:layout_marginRight="40px"
                 android:layout_marginTop="100px"
                 android:orientation="horizontal">
                 <com.wx.wheelview.widget.WheelView
                     android:id="@+id/year_wheelview"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>

                 <com.wx.wheelview.widget.WheelView
                     android:id="@+id/month_wheelview"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginTop="22px"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:background="@drawable/day"/>
                <TextView
                    android:id="@+id/day_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18px"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="生日"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/submit_user"
        android:layout_width="290px"
        android:layout_height="90px"
        android:layout_marginTop="874px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/submit"/>
</RelativeLayout>
