<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1081px"
              android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="1031px"
        android:layout_height="wrap_content"
        android:background="@drawable/find_room_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="989px"
            android:layout_height="766px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_bg"
            android:layout_marginTop="93px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text="房间选择 :"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60px"/>
                <RelativeLayout
                    android:id="@+id/athletics_room_select"
                    android:layout_width="300px"
                    android:layout_height="90px"
                    android:layout_marginLeft="15px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_title_bg">
                    <RelativeLayout
                        android:id="@+id/athletics_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/room_speed_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="32px"
                            android:text="速度竞技"
                            android:textStyle="bold"
                            android:layout_marginLeft="45px"/>
                        <ImageView
                            android:layout_toRightOf="@id/room_speed_id"
                            android:layout_width="29px"
                            android:layout_height="13px"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="24px"
                            android:layout_centerVertical="true"
                            android:background="@drawable/spinner"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/create_room">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text="限定人数 :"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="49px"/>
                <net.fitrun.fitrungame.view.MyRadioGroup
                    android:id="@+id/limit_number"
                    android:layout_toEndOf="@id/limit_text"
                    android:layout_width="match_parent"
                    android:layout_height="230px"
                    android:layout_marginLeft="30px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radio_4"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="4人"/>

                        <RadioButton
                            android:id="@+id/radio_8"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="59px"
                            android:textColor="@color/black"
                            android:text="8人"/>
                        <RadioButton
                            android:id="@+id/radio_12"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="62px"
                            android:textColor="@color/black"
                            android:text="12人"/>
                        <RadioButton
                            android:id="@+id/radio_20"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="44px"
                            android:textColor="@color/black"
                            android:text="20人"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/radio_24"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:textColor="@color/black"
                            android:text="24人"/>

                        <RadioButton
                            android:id="@+id/radio_28"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="43px"
                            android:textColor="@color/black"
                            android:text="28人"/>
                        <RadioButton
                            android:id="@+id/radio_32"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="44px"
                            android:textColor="@color/black"
                            android:text="32人"/>
                        <RadioButton
                            android:id="@+id/radio_40"
                            android:layout_width="wrap_content"
                            android:layout_height="51px"
                            style="@style/RadioBtnMyIcon"
                            android:paddingLeft="19px"
                            android:textSize="30px"
                            android:layout_marginLeft="43px"
                            android:textColor="@color/black"
                            android:text="40人"/>
                    </LinearLayout>

                </net.fitrun.fitrungame.view.MyRadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/create_room">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="217px">
                <TextView
                    android:id="@+id/limit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    android:text="是否加密 :"
                    android:layout_marginTop="44px"
                    android:layout_marginLeft="60px"/>
                <net.fitrun.fitrungame.view.MyRadioGroup
                    android:id="@+id/limit_loack"
                    android:layout_toEndOf="@id/limit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="44px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yse_password"
                        android:layout_width="wrap_content"
                        android:layout_height="51px"
                        style="@style/RadioBtnMyIcon"
                        android:paddingLeft="19px"
                        android:textSize="30px"
                        android:textColor="@color/black"
                        android:text="是"/>

                    <RadioButton
                        android:id="@+id/no_password"
                        android:layout_width="wrap_content"
                        android:layout_height="51px"
                        style="@style/RadioBtnMyIcon"
                        android:paddingLeft="19px"
                        android:textSize="30px"
                        android:layout_marginLeft="77px"
                        android:textColor="@color/black"
                        android:text="否"/>
                </net.fitrun.fitrungame.view.MyRadioGroup>
                <RelativeLayout
                    android:id="@+id/realy_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="130px">
                    <TextView
                        android:id="@+id/set_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="36px"
                        android:text="密码设置 :"/>
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_toRightOf="@id/set_password"
                        android:layout_width="290px"
                        android:layout_height="50px"
                        android:layout_marginLeft="29px"
                        android:hint="输入密码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_password"
                        android:textSize="25px"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/create_room">

            </View>
            <net.fitrun.fitrungame.view.StrokeTextViewd
                android:id="@+id/create_room_bt"
                android:layout_width="275px"
                android:layout_height="89px"
                android:textColor="@color/white"
                android:textSize="40px"
                android:text="创建房间"
                android:background="@drawable/create_room_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="26px"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:layout_width="213px"
            android:layout_height="52.6px"
            android:scaleType="fitXY"
            android:background="@drawable/creat_room_text"
            android:layout_marginTop="25px"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/creatRoom_close_dialoag"
        android:layout_width="101px"
        android:layout_height="101px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43px"
        android:scaleType="fitXY"
        android:background="@drawable/close"/>
</RelativeLayout>
