<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/question_bg">
    <ImageView
        android:id="@+id/back"
        android:layout_width="92px"
        android:layout_height="92px"
        android:layout_marginTop="10px"
        android:scaleType="fitXY"
        android:background="@drawable/back"
        android:layout_marginLeft="107px"/>

    <TextView
        android:id="@+id/choicen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44px"
        android:layout_marginTop="29px"
        android:layout_marginLeft="214px"
        android:textColor="@color/border_yello"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37px"
        android:layout_marginTop="201px"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="37px"
            android:layout_height="38px"
            android:background="@drawable/custom_people"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="12px"
            android:textSize="22px"
            android:text="2100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22px"
            android:text="人已定制"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/creat_course"
        android:layout_width="291px"
        android:layout_height="89px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277px"
        android:background="@drawable/creat_course"/>
    <ImageView
        android:layout_width="865px"
        android:layout_height="501px"
        android:layout_marginTop="445px"
        android:layout_marginLeft="102px"
        android:background="@drawable/question_tybg"/>
    <ImageView
        android:layout_width="867px"
        android:layout_height="501px"
        android:layout_marginTop="445px"
        android:layout_marginLeft="956px"
        android:background="@drawable/question_tybg"/>
    <TextView
        android:id="@+id/refer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="183px"
        android:layout_marginTop="500px"
        android:textSize="30px"
        android:textStyle="bold"
        android:text="课程介绍："/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:textColor="@color/white"
        android:lineSpacingExtra="15px"
        android:layout_marginLeft="183px"
        android:layout_marginRight="1028px"
        android:layout_marginTop="579px"
        android:text="减肥成为了现在女性之间最热门的话题,在工作之余，把减肥作为谈资的女性不在少数。"/>
    <View
        android:layout_width="827px"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginTop="600px"
        android:layout_marginLeft="976px">

    </View>
    <LinearLayout
        android:layout_width="827px"
        android:layout_height="145px"
        android:layout_marginLeft="976px"
        android:layout_marginTop="465px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/custom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="49px"
                android:textSize="30px"
                android:textStyle="bold"
                android:text="2890人已定制"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="80px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/user_one"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="10px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/user_two"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="10px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/user_three"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="10px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/user_two"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="10px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/user_three"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="10px"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:background="@drawable/more"/>
    </LinearLayout>
    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="1025px"
        android:layout_marginTop="630px"
        android:textSize="28px"
        android:textStyle="bold"
        android:text="训练动态："/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_sport_state_recycler"
        android:layout_marginLeft="1025px"
        android:layout_marginTop="680px"
        android:layout_width="727px"
        android:layout_height="200px">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
