<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/findes_user_image"
            android:layout_width="56px"
            android:layout_height="56px"
            android:layout_marginLeft="45px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@mipmap/user_image"/>
        <RelativeLayout
            android:id="@+id/findes_user_info"
            android:layout_toRightOf="@id/findes_user_image"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:layout_height="56px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:text="秦始皇"/>
                <ImageView
                    android:id="@+id/athletics_sex_image"
                    android:layout_width="15px"
                    android:layout_height="22px"
                    android:layout_marginLeft="12px"
                    android:background="@mipmap/woman"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="20px"
                android:textColor="@color/white"
                android:text="ID:812781"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:layout_centerVertical="true"
            android:layout_marginRight="45px"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18px"
                android:textColor="@color/white"
                android:text="竞技中"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18px"
                android:textColor="@color/white"
                android:text="房间号:00005"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
