<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/athletics_main_bg"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="72px"
            android:layout_height="72px"
            android:scaleType="fitXY"
            android:background="@drawable/back"
            android:layout_marginLeft="50px"/>

        <ImageView
            android:id="@+id/athletics_user_image"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="50px"
            android:background="@mipmap/user_image"/>

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/athletics_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20px"/>

                <ImageView
                    android:id="@+id/athletics_sex_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/white"
                    android:textSize="20px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="20px"/>

                <TextView
                    android:id="@+id/athletics_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="812781"
                    android:textColor="@color/white"
                    android:textSize="20px"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="29px"
            android:layout_height="30px"
            android:layout_marginLeft="40px"
            android:background="@drawable/integel"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="20px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="93px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="32px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/distance"/>
            </FrameLayout>
            <TextView
                android:id="@+id/athletics_distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="36px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/athletics_distance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="km"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/time"/>
            </FrameLayout>
            <TextView
                android:id="@+id/athletics_time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="36px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/athletics_time_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="min"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/heart"/>
            </FrameLayout>
            <TextView
                android:id="@+id/athletics_heat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="36px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/athletics_heat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="kcal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_lin"
            android:layout_width="370px"
            android:layout_height="90px"
            android:layout_marginTop="5px"
            android:layout_marginLeft="90px"
            android:orientation="horizontal">
            <Button
                android:id="@+id/quick_join"
                android:layout_width="185px"
                android:layout_height="70px"
                android:text="快速加入"
                android:textSize="26px"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@null"/>
            <Button
                android:id="@+id/find_room"
                android:layout_width="185px"
                android:layout_height="70px"
                android:text="查找房间"
                android:textSize="26px"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/exit_login"
        android:layout_width="201.6px"
        android:layout_height="75.6px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25px"
        android:layout_marginRight="50px"
        android:background="@drawable/exit_bg"/>
    <FrameLayout
        android:id="@+id/sport_select"
        android:layout_width="1320px"
        android:layout_height="766px"
        android:layout_marginTop="147px"
        android:layout_marginLeft="36px"
        android:elevation="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="1320px"
            android:layout_height="91px"
            android:elevation="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/naili_contest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/naili_contest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/black"
                    android:text="耐力竞技"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kcl_contest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/kcl_contest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/white"
                    android:text="卡路里竞技"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/speed_contest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/speed_contest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/white"
                    android:text="速度竞技"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relay_contest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/relay_contest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/white"
                    android:text="接力赛竞技"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_bg"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="-22px"
            android:layout_marginTop="83px"
            android:layout_marginRight="-22px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="264px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="28px"
                    android:scaleType="fitXY"
                    android:background="@mipmap/room"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12px"
                    android:textSize="28px"
                    android:text="房间号"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="264px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="24px"
                    android:layout_height="29px"
                    android:scaleType="fitXY"
                    android:background="@mipmap/master"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12px"
                    android:textSize="28px"
                    android:text="房主"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="264px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:scaleType="fitXY"
                    android:background="@mipmap/people_number_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12px"
                    android:textSize="28px"
                    android:text="人数"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="264px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="26px"
                    android:scaleType="fitXY"
                    android:background="@mipmap/status_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12px"
                    android:textSize="28px"
                    android:text="状态"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="264px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="26px"
                    android:layout_height="26px"
                    android:scaleType="fitXY"
                    android:background="@mipmap/lock_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12px"
                    android:textSize="28px"
                    android:text="加密"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/grade_bg_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-22px"
            android:layout_marginRight="-22px"
            android:layout_marginTop="145px"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/room_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="486px"
                android:layout_marginTop="20px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                android:id="@+id/create_room"
                android:layout_width="233px"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:background="@drawable/create_bg"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:textSize="26px"
                        android:text="创建房间"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/up_page"
                    android:layout_width="93px"
                    android:layout_height="93px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/page"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:text="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/down_page"
                    android:layout_width="93px"
                    android:layout_height="93px"
                    android:background="@drawable/page"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/up_page"
                    android:layout_marginTop="25px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:text="2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/join_room"
                    android:layout_width="233px"
                    android:layout_height="81px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80px"
                    android:background="@drawable/join_bg"
                    android:layout_marginTop="30px">
                    <TextView
                        android:id="@+id/join_room_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="13px"
                        android:textSize="26px"
                        android:text="加入房间"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="507px"
        android:layout_height="766px"
        android:layout_marginTop="147px"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/sport_select"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/finend_bg"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="-22px"
            android:layout_marginRight="-22px"
            android:layout_marginTop="-10px"
            android:elevation="10dp">
            <TextView
                android:id="@+id/my_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32px"
                android:text="我的好友"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="44px"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="总人数: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="人"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/firends_bg_rea"
            android:layout_width="match_parent"
            android:layout_height="337px"
            android:layout_marginTop="55px"
            android:layout_marginLeft="-22px"
            android:layout_marginRight="-22px">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/findes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginTop="20px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/title_bg_ral"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="400px"
            android:layout_marginLeft="-22px"
            android:layout_marginRight="-22px">
            <RelativeLayout
                android:id="@+id/athletics_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/speed_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="速度竞技"
                    android:textStyle="bold"
                    android:layout_marginLeft="45px"/>
                <ImageView
                    android:layout_toRightOf="@id/speed_id"
                    android:layout_width="29px"
                    android:layout_height="13px"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="24px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="44px"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="总场数: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="17"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:text="场"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/up_firends_bg"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginTop="464px"
            android:layout_marginLeft="-22px"
            android:layout_marginRight="-22px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22px"
                android:layout_marginRight="22px"
                android:layout_marginTop="54px"
                android:layout_marginBottom="44px"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:layout_marginLeft="90px"
                        android:textColor="@color/white"
                        android:text="最佳成绩"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="60px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30px"
                                android:layout_height="32px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/distance"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="5.32"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26px"
                            android:layout_marginLeft="6px"
                            android:textColor="@color/white"
                            android:text="km"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="60px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30px"
                                android:layout_height="32px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/time"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="50"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26px"
                            android:layout_marginLeft="6px"
                            android:textColor="@color/white"
                            android:text="min"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="60px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30px"
                                android:layout_height="32px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/heart"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="30.67"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26px"
                            android:layout_marginLeft="6px"
                            android:textColor="@color/white"
                            android:text="kcal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:layout_marginLeft="90px"
                        android:textColor="@color/white"
                        android:text="所获荣誉"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="120px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="29px"
                                android:layout_height="20px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/first"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="120px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="29px"
                                android:layout_height="20px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/two"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:layout_marginLeft="120px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="29px"
                                android:layout_height="20px"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:background="@drawable/three"/>
                        </FrameLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textSize="26px"
                            android:textColor="@color/white"
                            android:text="3"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    
    <net.fitrun.fitrungame.view.NotifTipView
        android:id="@+id/notif_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="123px"
        android:layout_marginTop="956px"/>
    <net.fitrun.fitrungame.view.NotifTipView_n
        android:id="@+id/notif_image_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1258px"
        android:layout_marginTop="956px"/>
</RelativeLayout>
