<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@drawable/creat_endur_top_bg">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:background="@drawable/creat_endur_top_bg"
        android:elevation="10px"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="71px"
        android:layout_height="71px"
        android:layout_marginTop="21px"
        android:layout_marginLeft="110px"
        android:scaleType="fitXY"
        android:elevation="20px"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54px"
        android:layout_marginLeft="223px"
        android:layout_marginTop="22px"
        android:textStyle="bold"
        android:text="减肥课程运动报告"
        android:elevation="20px"
        android:textColor="@color/text_f4ea"/>
    <TextView
        android:id="@+id/cureent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26px"
        android:layout_marginLeft="681px"
        android:layout_marginTop="59px"
        android:elevation="20px"
        android:textColor="@color/text_bbbb"/>
    <ImageView
        android:id="@+id/exit_login"
        android:layout_width="201.6px"
        android:layout_height="75.6px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25px"
        android:layout_marginRight="100px"
        android:elevation="20px"
        android:background="@drawable/exit_bg"/>

    <ImageView
        android:id="@+id/iv_zxing"
        android:layout_width="152px"
        android:layout_height="152px"
        android:layout_marginTop="185px"
        android:layout_marginLeft="136px"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:layout_marginLeft="137px"
        android:layout_marginTop="357px"
        android:textColor="@color/white"
        android:text="扫描二维码分享"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5px"
        android:textSize="18px"
        android:layout_marginLeft="681px"
        android:layout_marginTop="59px"
        android:text="斐跑商务信息咨询(上海)有限公司  咨询电话:182-7627-2657"
        android:textColor="@color/text_bbbb"/>
    <RelativeLayout
        android:layout_width="852px"
        android:layout_height="258px"
        android:layout_marginLeft="559px"
        android:layout_marginTop="153px"
        android:background="@drawable/remark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="评语"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18px"
            android:textColor="@color/border_yello"/>
        <TextView
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:lineSpacingExtra="20px"
            android:textStyle="bold"
            android:layout_marginTop="64px"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="216px"
        android:layout_height="258px"
        android:layout_marginLeft="323px"
        android:layout_marginTop="153px"
        android:background="@drawable/grades">
        <TextView
            android:id="@+id/course_grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border_yello"
            android:textStyle="bold"
            android:textSize="100px"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:text="84"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25px"
            android:layout_marginLeft="140px"
            android:layout_marginTop="139px"
            android:text="分"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="792px"
        android:layout_height="570px"
        android:layout_marginLeft="113px"
        android:layout_marginTop="431px"
        android:orientation="vertical"
        android:background="@drawable/sport_table">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/time_bg"/>
                <TextView
                    android:id="@+id/sport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="跑步时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/dis_bg"/>
                <TextView
                    android:id="@+id/sport_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0.0km"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="跑步距离"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="26px"
                    android:layout_height="26px"
                    android:background="@drawable/kcal_bag"/>
                <TextView
                    android:id="@+id/sport_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0.0kcal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="消耗热量"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/heart_bg"/>
                <TextView
                    android:id="@+id/sport_max_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0/min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="最大心率"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:background="@drawable/max_speed_bg"/>
                <TextView
                    android:id="@+id/sport_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0.0km/h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="最大速度"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="24px"
                    android:background="@drawable/mean_speed"/>
                <TextView
                    android:id="@+id/sport_mean_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="0.0km/h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="平均速度"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/mean_tempo_speed"/>
                <TextView
                    android:id="@+id/sport_mean_tempo_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="00′00″"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="平均配速"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/max_tempo_speed"/>
                <TextView
                    android:id="@+id/sport_max_tempo_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="00′00″"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="最快配速"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="29px"
                    android:layout_height="29px"
                    android:background="@drawable/min_tempo_speed"/>
                <TextView
                    android:id="@+id/sport_min_tempo_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="00′00″"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_bbbb"
                    android:text="最慢配速"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="373px"
        android:layout_height="258px"
        android:layout_marginLeft="1430px"
        android:layout_marginTop="153px"
        android:background="@drawable/tempo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:text="配速图"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16px"
            android:textColor="@color/border_yello"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:textColor="@color/white"
            android:layout_marginTop="56px"
            android:layout_marginLeft="30px"
            android:text="公里"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tempo_recycle"
            android:layout_width="match_parent"
            android:layout_marginTop="82px"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="880px"
        android:layout_height="272px"
        android:layout_marginLeft="924px"
        android:layout_marginTop="431px"
        android:background="@drawable/curves_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27px"
            android:text="心率曲线图"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14px"
            android:textColor="@color/border_yello"/>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lvc_kcal"
            android:layout_width="match_parent"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_height="140px"
            android:layout_marginTop="77px"
            android:transitionName="line" />
        <ImageView
            android:id="@+id/line_stop"
            android:layout_width="745px"
            android:layout_height="2px"
            android:background="@drawable/line_bg"/>
        <ImageView
            android:id="@+id/line_start"
            android:layout_width="745px"
            android:layout_height="2px"
            android:background="@drawable/line_bg"
            android:layout_marginRight="50px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="46px"
            android:layout_marginBottom="20px"
            android:textSize="20px"
            android:textColor="@color/white"
            android:text="时间:分钟"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="45px"
            android:layout_marginTop="45px"
            android:textSize="18px"
            android:text="心率:次/分钟"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="880px"
        android:layout_height="276px"
        android:layout_marginLeft="924px"
        android:layout_marginTop="724px"
        android:background="@drawable/curves_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="速度曲线图"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18px"
            android:textColor="@color/border_yello"/>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lvc_speed"
            android:layout_width="780px"
            android:layout_height="140px"
            android:layout_marginTop="77px"
            android:layout_centerHorizontal="true"
            android:transitionName="line" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="46px"
            android:layout_marginBottom="20px"
            android:textSize="20px"
            android:textColor="@color/white"
            android:text="时间:分钟"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="45px"
            android:layout_marginTop="45px"
            android:textSize="18px"
            android:text="速度:公里/小时"/>
    </RelativeLayout>
</RelativeLayout>
