<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1081px"
              android:layout_height="823px"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="1031px"
        android:layout_height="823px"
        android:background="@drawable/find_room_bg">
        <RelativeLayout
            android:layout_width="989px"
            android:layout_height="711px"
            android:background="@drawable/gray_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="90px"
                android:layout_marginTop="70px"
                android:layout_marginRight="90px"
                android:layout_marginBottom="70px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="89px"
                    android:orientation="horizontal"
                    android:background="@drawable/find_number_bg">
                    <TextView
                        android:id="@+id/number_1"
                        android:layout_width="88px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/number_2"
                        android:layout_width="89px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:layout_marginLeft="55px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/number_3"
                        android:layout_width="89px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:layout_marginLeft="55px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/number_4"
                        android:layout_width="89px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:layout_marginLeft="55px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/number_5"
                        android:layout_width="89px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:layout_marginLeft="55px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/number_6"
                        android:layout_width="88px"
                        android:layout_height="89px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:layout_marginLeft="55px"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="89px"
                    android:layout_marginTop="41px">
                    <Button
                        android:id="@+id/keyboard_1"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_2"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_3"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="89px"
                    android:layout_marginTop="28px">
                    <Button
                        android:id="@+id/keyboard_4"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_5"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_6"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="89px"
                    android:layout_marginTop="28px">
                    <Button
                        android:id="@+id/keyboard_7"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_8"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                    <Button
                        android:id="@+id/keyboard_9"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="89px"
                    android:layout_marginTop="28px">
                    <net.fitrun.fitrungame.view.StrokeTextView
                        android:id="@+id/keyboard_clean"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/keyboadr_clean"
                        android:text="重输"/>

                    <Button
                        android:id="@+id/keyboard_0"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="36px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="64px"
                        android:background="@drawable/keyboard_bg"/>
                    <net.fitrun.fitrungame.view.StrokeTextViewd
                        android:id="@+id/keyboard_delete"
                        android:layout_width="226px"
                        android:layout_height="89px"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="64px"
                        android:textSize="36px"
                        android:text="删除"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/keboard_delete"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="213px"
            android:layout_height="52.6px"
            android:scaleType="fitXY"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/find_room_text"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/close_dialoag"
        android:layout_width="101px"
        android:layout_height="101px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43px"
        android:scaleType="fitXY"
        android:background="@drawable/close"/>
</RelativeLayout>
