<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:id="@+id/fl_check">
                <TextView
                    android:id="@+id/question_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="20px"
                    android:textSize="22px"
                    android:gravity="center"
                    android:background="@color/transparent"/>

    <View
        android:id="@+id/question_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/line"></View>
</LinearLayout>
