<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/speedy_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/speedy_sport_bg">
        <ImageView
            android:id="@+id/back"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_marginTop="10px"
            android:scaleType="fitXY"
            android:background="@drawable/back"
            android:layout_marginLeft="107px"/>
        <ImageView
            android:layout_width="214.6px"
            android:layout_height="54px"
            android:scaleType="fitXY"
            android:layout_marginTop="29px"
            android:background="@drawable/speedy_sport_text"
            android:layout_marginLeft="214px"/>
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="70px"
            android:layout_height="70px"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="406px"
            android:layout_marginTop="21px"/>
        <ImageView
            android:id="@+id/exit_login"
            android:layout_width="201.6px"
            android:layout_height="75.6px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25px"
            android:layout_marginRight="100px"
            android:background="@drawable/exit_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="112px"
            android:layout_marginLeft="660px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/speedy_distance_image"
                    android:layout_width="30px"
                    android:layout_height="32px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/speedy_distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/speedy_distance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="km"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/speedy_time_image"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/speedy_time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/speedy_time_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="min"/>
            <com.fang.dashview.DashView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dashWidth="2dp"
                app:lineWidth="4dp"
                app:lineColor="@android:color/white"
                app:dashOrientation="1"
                app:lineHeight="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>
            <FrameLayout
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/speedy_heart_image"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/speedy_heat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:textSize="32px"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/speedy_heat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:layout_marginLeft="6px"
                android:textColor="@color/white"
                android:text="kcal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="112px"
            android:layout_marginRight="112px"
            android:layout_marginTop="190px"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/stamina_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/speedy_sport_image"
                android:layout_toRightOf="@id/stamina_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/course_sport_image"
                android:layout_toRightOf="@id/speedy_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
            <net.fitrun.fitrungame.view.FilterImageView
                android:id="@+id/athletis_sport_image"
                android:layout_toRightOf="@id/course_sport_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="650px"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="112px"
            android:layout_marginRight="112px"
            android:layout_marginTop="695px"
            android:layout_height="110px"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/stamina_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="快 速 热 身"/>
                <TextView
                    android:id="@+id/stamina_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="WARM UP"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/speedy_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="跑 步 放 松"/>
                <TextView
                    android:id="@+id/speedy_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="RELAXED"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/course_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="减 肥 体 验"/>
                <TextView
                    android:id="@+id/course_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="LOSE WEIGHT"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/athletics_text"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:text="耐 力 体 验"/>
                <TextView
                    android:id="@+id/athletics_text_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:text="COMPETITIVE"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/new_speedy_warm"
            android:layout_width="684px"
            android:layout_height="684px"
            android:layout_marginTop="175px"
            android:layout_marginLeft="86.5px">

        </ImageView>

        <ImageView
            android:id="@+id/new_sport_relax"
            android:layout_width="524px"
            android:layout_height="684px"
            android:layout_marginTop="175px"
            android:layout_marginLeft="726px">

        </ImageView>

        <ImageView
            android:id="@+id/new_lose_weight"
            android:layout_width="632px"
            android:layout_height="365px"
            android:layout_marginTop="175px"
            android:layout_marginLeft="1203px">

        </ImageView>

        <ImageView
            android:id="@+id/new_competitive"
            android:layout_width="632px"
            android:layout_height="365px"
            android:layout_marginTop="490px"
            android:layout_marginLeft="1203px">

        </ImageView>

        <ImageView
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_marginTop="902px"
            android:layout_marginLeft="151px"
            android:background="@mipmap/notif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="898px"
            android:layout_marginLeft="191px"
            android:textSize="22px"
            android:textColor="@color/noti_title"
            android:text="健身公告"/>
        <net.fitrun.fitrungame.view.TipViewNoImage
            android:id="@+id/fit_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="898px"
            android:layout_marginLeft="305px">

        </net.fitrun.fitrungame.view.TipViewNoImage>
        <ImageView
            android:layout_width="19px"
            android:layout_height="24px"
            android:layout_marginTop="902px"
            android:layout_marginLeft="1032px"
            android:background="@mipmap/notif_n"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="898px"
            android:layout_marginLeft="1066px"
            android:textSize="22px"
            android:textColor="@color/noti_title"
            android:text="平台公告"/>
        <net.fitrun.fitrungame.view.TipViewNoImage
            android:id="@+id/palt_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="898px"
            android:layout_marginLeft="1169px">

        </net.fitrun.fitrungame.view.TipViewNoImage>

        <ImageView
            android:layout_width="85px"
            android:layout_height="18px"
            android:layout_marginTop="998px"
            android:layout_marginLeft="665px"
            android:background="@drawable/logo_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbbb"
            android:layout_marginTop="993px"
            android:layout_marginLeft="765px"
            android:textSize="18px"
            android:text="斐跑商务信息咨询(上海)有限公司  公众号:飞跑跑步fitRun"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/search_ble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/purple_s">
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="#0099CC"
            app:rb_radius="50dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/centerImage"
                android:src="@mipmap/blebule"/>
        </com.skyfishjy.library.RippleBackground>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="300px"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="正在扫描设备，请将蓝牙手环靠近屏幕天线"/>
    </FrameLayout>

</FrameLayout>
