<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/man_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="52px"
            android:layout_marginTop="19px"
            android:layout_marginLeft="153px"
            android:textStyle="bold"
            android:text="快捷运动"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125px"
            android:layout_marginTop="154px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/course_proge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/white"
                android:text="课程进度 "/>
            <TextView
                android:id="@+id/course_proge_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/white"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/white"
                android:text="%"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_progressbar"
            style="@style/StyleProgressBarMini"
            android:layout_width="404px"
            android:layout_height="30px"
            android:layout_marginTop="222px"
            android:layout_marginLeft="125px"
            android:background="@drawable/shape_progressbar_bg"/>
        <LinearLayout
            android:layout_width="528px"
            android:layout_height="124px"
            android:layout_marginTop="567px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/ap_black">
            <ImageView
                android:layout_width="58px"
                android:layout_height="60px"
                android:layout_marginLeft="41px"
                android:scaleType="fitXY"
                android:background="@drawable/sport_time"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="56px"
                        android:layout_height="68px"
                        android:layout_marginLeft="38px"
                        android:layout_marginTop="5px"
                        android:scaleType="fitXY"
                        android:background="@drawable/sport_time_bg"/>
                    <ImageView
                        android:layout_width="56px"
                        android:layout_height="68px"
                        android:layout_marginTop="5px"
                        android:layout_marginLeft="13px"
                        android:scaleType="fitXY"
                        android:background="@drawable/sport_time_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="28px"
                        android:textStyle="bold"
                        android:textSize="83px"
                        android:text=":"/>
                    <ImageView
                        android:layout_width="56px"
                        android:layout_height="68px"
                        android:layout_marginLeft="28px"
                        android:layout_marginTop="5px"
                        android:scaleType="fitXY"
                        android:background="@drawable/sport_time_bg"/>
                    <ImageView
                        android:layout_width="56px"
                        android:layout_height="68px"
                        android:layout_marginLeft="13px"
                        android:layout_marginTop="5px"
                        android:scaleType="fitXY"
                        android:background="@drawable/sport_time_bg"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/minute_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:textSize="60px"
                    android:letterSpacing="0.6"
                    android:text="00"/>
                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="-10px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235px"
                    android:letterSpacing="0.6"
                    android:textSize="60px"
                    android:text="00"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="528px"
            android:layout_height="124px"
            android:layout_marginTop="696px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/ap_black">
            <ImageView
                android:layout_width="61px"
                android:layout_height="57px"
                android:layout_marginLeft="38px"
                android:scaleType="fitXY"
                android:background="@drawable/sport_distance"/>
            <TextView
                android:id="@+id/short_distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38px"
                android:textSize="83px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:id="@+id/short_distance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="83px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=" Km"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="528px"
            android:layout_height="124px"
            android:layout_marginTop="825px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/ap_black">
            <ImageView
                android:layout_width="54px"
                android:layout_height="55px"
                android:layout_marginLeft="44px"
                android:scaleType="fitXY"
                android:background="@drawable/sport_kcal"/>

            <TextView
                android:id="@+id/short_kcal_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39px"
                android:textSize="83px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:id="@+id/short_kcal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="83px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=" Kcal"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stop"
            android:layout_width="182px"
            android:layout_height="183px"
            android:layout_marginTop="332px"
            android:background="@color/ap_black"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="75px"
                android:layout_height="81px"
                android:layout_centerInParent="true"
                android:background="@mipmap/stop"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="182px"
            android:layout_height="183px"
            android:layout_marginTop="600px"
            android:background="@color/ap_black"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33px"
                android:textSize="40px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="速度"/>
            <TextView
                android:id="@+id/short_speed_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="58px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="114px"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="182px"
            android:layout_height="183px"
            android:layout_marginTop="787px"
            android:background="@color/ap_black"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33px"
                android:textSize="40px"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="坡度"/>
            <TextView
                android:id="@+id/short_grad_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="58px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="105px"
                android:text="0"/>
        </RelativeLayout>

        <net.fitrun.fitrungame.view.LmjDashBoard
           android:id="@+id/heard_das"
            android:layout_width="400px"
            android:layout_height="210px"
            android:layout_marginTop="629px"
            android:layout_marginLeft="781px"/>
        <ImageView
            android:layout_width="58px"
            android:layout_height="52px"
            android:layout_marginLeft="904px"
            android:layout_marginTop="888px"
            android:background="@mipmap/sport_heart"/>
        <TextView
            android:id="@+id/short_heart_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="860px"
            android:layout_marginLeft="982px"
            android:textSize="70px"
            android:textColor="@color/white"
            android:text="0"/>
        <TextView
            android:id="@+id/sport_speek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="980px"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="30px"
            android:text=""/>
        <FrameLayout
            android:id="@+id/main_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/new_sport_visib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/study_tool_calculator_backgroud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="282px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_shape_studytool_green" />

            <TextView
                android:id="@+id/study_tool_calculator_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="282px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_shape_studytool_green" />

            <Button
                android:id="@+id/new_sport_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="282px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_shape_studytool_green"
                android:gravity="center"/>
            <TextView
                android:id="@+id/is_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/new_sport_start_bg"
            android:layout_width="127px"
            android:layout_height="127px"
            android:layout_marginTop="329px"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@drawable/sport_start"/>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/countdown_image"
                android:layout_gravity="center"
                android:layout_width="300px"
                android:layout_height="300px"/>
            <ImageView
                android:id="@+id/warm_image"
                android:layout_gravity="center"
                android:layout_width="198dp"
                android:layout_height="133dp"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/video_back"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_marginLeft="43px"
            android:layout_marginTop="13px"
            android:background="@drawable/back"/>
    </FrameLayout>


</LinearLayout>
